<html>
    <head>

        <script>exports = {} // because of the export system used in diff_match_patch</script>

        <script type="text/javascript" src="sdk.min.js"></script>

        <style>
            #value {
                margin: 0px auto;
                background-color: #efefef;
                width: 500px;
                min-height: 300px;
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 9px;
            }

            #value:focus {
                border: 1px solid #ddd;
                outline: none;
            }
        </style>

    </head>
    <body>

        <div contenteditable="true" id="value" spellcheck="false"></div>

        <script>
            $().ready(function() {
                var bayeuxClient = new Faye.Client('/bayeux'),
                    clientId = actorId = (new UUID()).getValue(),
                    remoteVariable = new RemoteVariable('433847a8-d012-406d-b031-d76b4c3165ec', bayeuxClient, clientId, actorId).load(),
                    caret = new Caret();

                remoteVariable.subscribe(function(changeset) {
                    var contentElement = document.getElementById('value');

                    caret.saveSelection(contentElement);
                    contentElement.innerHTML = remoteVariable.getValue();
                    caret.restoreSelection(contentElement);
                });

                $('#value').on('input', function() {
                  remoteVariable.setValue($('#value').html());
                });
            });

        </script>
    </body>
</html>
